                .include "hardware.s65"
                .include "mos_workspace.s65"
                .include "terminal_workspace.s65"

version=350
                
*=$af00
                .dsection ext
                .cwarn *>$b800,'Ext ROM is too large'
                
*=$8000
                .dsection terminal
                .cwarn *>$c000,'Terminal ROM is too large'
                
*=$c000
                .dsection mos
                ; there's no need for a size check here - 64tass gives
                ; you an error if the code would go past the 64 K
                ; barrier.

;-------------------------------------------------------------------------

LF35C=$f35c
LE22A=$e22a
;callWithTST=$f35c
L84F4=$84f4
L8834_350=$8834
L8035=$8035
LECF4=$ecf4
osbyteAndOSWORDRoutineTable=$fffe
oswordRoutineTable=$fffe
;LF198=$f198
LF316=$f316
;LF381=$f381
;LB04E=$b04e
LF545=$f545
;LF6D3=$f6d3
                
;-------------------------------------------------------------------------

                .section ext
                .include "sound_stuff.s65"
                .fill 7,255
                .include "ext.s65"
                .endsection

                .section terminal
                .include "terminal.s65"
                .endsection

                .section mos
                .include "mos.s65"
                .endsection
