;-------------------------------------------------------------------------
;
; I started out trying to match up the names with
; https://tobylobster.github.io/mos/mos/index.html - but I didn't keep
; up with this after a while. I found it quite time-consuming.
;
; Maybe a second pass will fix this...
;
;-------------------------------------------------------------------------
;
; Reference material, in approx order of preference:
;
; MasRef - Master Reference Manual (pretty complete, up to date,
; official)
;
; AUG - Advanced User Guide (very complete for what it covers: model B
; hardware, OS 1.20)
;
; NAUG - New Advanced User Guide (has some Master info, but not
; as thorough as AUG on some topics)
;
; AdvRef - Advanced Reference Manual for the BBC Master (has the odd
; useful item)
;
; Tube - Tube Application Note (Acorn App Note 004)
;
;-------------------------------------------------------------------------
;
; Some notes:
;
; . there are some parseFromString/parseFromCommandLine pairs of
; routines - the FromString ones indicate error silently (e.g., by
; returning with C=0), and the FromCommandLine ones issue a BRK if
; there's a problem
;
;-------------------------------------------------------------------------

                .include "hardware.s65"
                .include "mos_workspace.s65"
                
; The number of sections will probably increase, as a longer term goal
; is to have a bit of flexibility here. Stuff that's got documented
; addresses ($FFxx, default font, VDU driver entry points, etc.) needs
; to stay fixed, but, space permitting, other stuff could be
; rearranged.
                
*=$ba00
                .dsection ext
                .cwarn *>$c000,'Ext ROM is too large'
                
*=$8000
                .dsection terminal
                .cwarn *>$c000,'Terminal ROM is too large'
                
*=$c000
                .dsection mos
                ; there's no need for a size check here - 64tass gives
                ; you an error if the code would go past the 64 K
                ; barrier.

;-------------------------------------------------------------------------

; Not really MOS stuff. This is the Terminal ROM zero page workspace.

oldINSV=$6f
oldREMV=$71
                .cerror oldREMV!=oldINSV+2,"oldREMV and oldINSV must be adjacent"
                
;-------------------------------------------------------------------------

beword .macro value
                .byte >\value
                .byte <\value
                .endm
                
;-------------------------------------------------------------------------

zterm: .struct
numRowsMinusOne=$39
numColumns=$38
numColumnsMinusOne=$37
; TODO old INSV and oldREMV should probably go in here too!
                .endstruct
                
;-------------------------------------------------------------------------
                
                .include "terminal.s65"
                .include "mos.s65"
                .include "ext.s65"
                