                .include "src/hardware.s65"
                .include "src/mos_workspace.s65"
                .include "src/terminal_workspace.s65"

version=350
versionString="MOS 3.50"
                
*=$af00
                .dsection ext
                .cwarn *>$b800,'Ext ROM is too large'
                
*=$8000
                .dsection utils
                .cwarn *>$c000,'Terminal ROM is too large'
                
*=$c000
                .dsection mos
                ; there's no need for a size check here - 64tass gives
                ; you an error if the code would go past the 64 K
                ; barrier.

;-------------------------------------------------------------------------

                .section ext
                .include "src/sound_stuff.s65"
                .fill 7,255
                .include "src/ext.s65"
                .endsection

                .section utils
                .include "src/utils.s65"
                .endsection

                .section mos
                .include "src/mos.s65"
                .endsection
