                .include "src/hardware.s65"
                .include "src/mos_workspace.s65"

version=320
includeTerminalROM=false
versionString="OS 3.20(NT)"
                
*=$8000
                .dsection utils
                .cwarn *>$c000,'Terminal ROM is too large'
                
*=$c000
                .dsection mos

                .section utils
                .include "src/terminal.s65"
                .endsection

                .section mos
                .include "src/mos.s65"
                .endsection

