                .include "hardware.s65"
                .include "mos_workspace.s65"
                .include "terminal_workspace.s65"

version=400
                
*=$8000
                .dsection utils
                .cwarn *>$c000,'utils ROM is too large'
                
*=$c000
                .dsection mos
                ; there's no need for a size check here - 64tass gives
                ; you an error if the code would go past the 64 K
                ; barrier.

;-------------------------------------------------------------------------

; Is there a better way of doing this?
;osbyteAndOSWORDRoutineTable=terminal.osbyteAndOSWORDRoutineTable
ext=terminal.ext

LEBC5=$ebc5
LE5D4=$e5d4
LE5E9=$e5e9
L88AA=$88aa
starMOTOR=$967f
;starSRDATAOrStarSRROM=$8901
;starSRLOADOrStarSRSAVE=$8977
;starSRREADOrStarSRWRITE=$8901
starTAPE=$9400
;L8A88=$8a88
LA2B8=$a2b8
LA45D=$a45d
LA6CD=$a6cd
                ;.warn "LA7D4"
LA9C5=$af6a
LA9E0=$af6a

;-------------------------------------------------------------------------

                .section utils
                .include "terminal.s65"
                .endsection

                .section mos
                .include "mos.s65"
                .endsection
