                .include "src/hardware.s65"
                .include "src/mos_workspace.s65"
                .include "src/terminal_workspace.s65"

version=511
versionString="MOS 5.10i"
autocue=true
defaultMODE=129
                
*=$8000
                .dsection utils
                .cwarn *>$c000,'utils ROM is too large'
                
*=$c000
                .dsection mos
                ; there's no need for a size check here - 64tass gives
                ; you an error if the code would go past the 64 K
                ; barrier.

;-------------------------------------------------------------------------

; Is there a better way of doing this?
osbyte14=mos.osbyte14

;-------------------------------------------------------------------------

                .section utils
                .include "src/terminal.s65"
                .endsection

                .section mos
                .include "src/mos.s65"
                .endsection
