                .include "src/hardware.s65"
                .include "src/mos_workspace.s65"
                .include "src/terminal_workspace.s65"

version=510
versionString="MOS I5.10C"
olivetti=true
                
*=$8000
                .dsection utils
                .cwarn *>$c000,'utils ROM is too large'
                
*=$c000
                .dsection mos
                ; there's no need for a size check here - 64tass gives
                ; you an error if the code would go past the 64 K
                ; barrier.

;-------------------------------------------------------------------------

                .section utils
                .include "src/utils.s65"
                .endsection

                .section mos
                .include "src/mos.s65"
                .endsection
