; -*- comment-column:45; -*-

ext: .block

plotEllipseOutline:
                ; https://tobylobster.github.io/GXR-pages/gxr/S-s23.html#SP1
                jsr     ellipseInitialisation
                .if version<500
                bra     startEllipseOutline
                .elsif version>=500
                jmp startEllipseOutline
                .endif

ellipseOutlineLoop:
                jsr     updateEllipseIncrementally

startEllipseOutline:
                ldx     #VDUVariables.ew.pointC
                ldy     #VDUVariables.ew.pointA
                jsr     mos.sortVDUVariableWords
                .if version!=350
                ldx     #VDUVariables.ew.leftPoint
                .endif
                .if version<500&&version!=350
                lda     vduv+1,x
                .else
                lda vduv.ew.leftPoint+1
                .endif
                sta     vduv.ew.currentOffsetX+1
                .if version<500&&version!=350
                lda     vduv+0,x
                tax
                .else
                ldx vduv.ew.leftPoint+0
                .endif

ellipseOutlineContinueRowLoop:
                stx     vduv.ew.currentOffsetX+0
                jsr     outlineEllipsePlotOnePointAndReflection
                inx
                bne     +
                inc     vduv.ew.currentOffsetX+1
+
                txa
                cmp     vduv+0,y
                lda     vduv.ew.currentOffsetX+1
                sbc     vduv+1,y
                bmi     ellipseOutlineContinueRowLoop
                .if version<500&&version!=350
                ldx     #VDUVariables.ew.pointD
                ldy     #VDUVariables.ew.pointB
                jsr     mos.sortVDUVariableWords
                ldy     #VDUVariables.ew.rightPoint
                lda     vduv+1,y
                sta     vduv.ew.currentOffsetX+1
                lda     vduv+0,y
                tay

LBA46:
                sty     vduv.ew.currentOffsetX+0
                jsr     outlineEllipsePlotOnePointAndReflection
                tya
                bne     +
                dec     vduv.ew.currentOffsetX+1
+
                dey
                clc
                tya
                sbc     vduv+0,x
                lda     vduv.ew.currentOffsetX+1
                sbc     vduv+1,x
                bpl     LBA46
                lda     vduv.workspace._2F
                bpl     ellipseOutlineLoop
                bra     LBA7B

                .else

                ldy vduv.ew.currentOffsetX+1
                txa
                bne +
                dey
+
                dex
                stx vduv.ew.pointC+0
                sty vduv.ew.pointC+1
                txa
                cmp vduv.ew.rightPoint+0
                tya
                sbc vduv.ew.rightPoint+1
                bpl LAF47
                ldx #VDUVariables.ew.pointD
                ldy #VDUVariables.ew.pointB
                jsr mos.sortVDUVariableWords
                ldy #VDUVariables.ew.pointC
                jsr mos.sortVDUVariableWords
                lda vduv.ew.rightPoint+1
                sta vduv.ew.currentOffsetX+1
                lda vduv.ew.rightPoint+0
                tax
LAF2D:
                stx vduv.ew.currentOffsetX+0
LAF30:
                jsr outlineEllipsePlotOnePointAndReflection
                txa
                bne +
                dec vduv.ew.currentOffsetX+1
+
                dex
                clc
                txa
                sbc vduv+0,y
                lda vduv.ew.currentOffsetX+1
                sbc vduv+1,y
                bpl LAF2D

LAF47:
                lda vduv.workspace._2F
                bpl ellipseOutlineLoop
                .if version==350
                bra LBA7B
                .else
                jmp LBA7B
                .endif

                .endif

plotSolidEllipse:
                jsr     ellipseInitialisation
                bra     LBA6F


LBA6C:
                jsr     updateEllipseIncrementally

LBA6F:
                ldx     #VDUVariables.ew.rightPoint
                ldy     #VDUVariables.ew.leftPoint
                jsr     LBA87
                lda     vduv.workspace._2F
                bpl     LBA6C

LBA7B:
                inc     ellipseCountHeight+0
                bne     LBA83
                inc     ellipseCountHeight+1

LBA83:
                ldx     #VDUVariables.ew.pointB
                ldy     #VDUVariables.ew.pointA




LBA87:



                phx
                phy
                clc
                lda     vduv.oldGraphicsCursorPixelsX+0
                adc     vduv+0,y
                sta     vduv.workspace._40
                lda     vduv.oldGraphicsCursorPixelsX+1
                adc     vduv+1,y
                sta     vduv.workspace._41
                clc
                lda     vduv.oldGraphicsCursorPixelsX+0
                adc     vduv+0,x
                sta     vduv.workspace._44
                lda     vduv.oldGraphicsCursorPixelsX+1
                adc     vduv+1,x
                sta     vduv.workspace._45
                clc
                lda     vduv.oldGraphicsCursorPixelsY+0
                adc     ellipseCountHeight+0
                tay
                lda     vduv.oldGraphicsCursorPixelsY+1
                adc     ellipseCountHeight+1
                jsr     LBAFE
                ply
                plx
                lda     ellipseCountHeight+0
                ora     ellipseCountHeight+1
                beq     rtsBB11
                sec
                lda     vduv.oldGraphicsCursorPixelsX+0
                sbc     vduv+0,x
                sta     vduv.workspace._40
                lda     vduv.oldGraphicsCursorPixelsX+1
                sbc     vduv+1,x
                sta     vduv.workspace._41
                sec
                lda     vduv.oldGraphicsCursorPixelsX+0
                sbc     vduv+0,y
                sta     vduv.workspace._44
                lda     vduv.oldGraphicsCursorPixelsX+1
                sbc     vduv+1,y
                sta     vduv.workspace._45
                sec
                lda     vduv.oldGraphicsCursorPixelsY+0
                sbc     ellipseCountHeight+0
                tay
                lda     vduv.oldGraphicsCursorPixelsY+1
                sbc     ellipseCountHeight+1






LBAFE:
                sty     vduv.workspace._46
                sty     vduv.ew.currentOffsetX+0
                sta     vduv.workspace._47
                sta     vduv.ew.currentOffsetX+1
                ldx     #VDUVariables.ew.pointF
                ldy     #VDUVariables.ew.pointE
                jmp     mos.LDAE8





rtsBB11:
                rts




LBB12:
                pla
                pla
                stz     ellipseCountHeight+0
                stz     ellipseCountHeight+1
                ldx     #VDUVariables.workspace._29
                ldy     #VDUVariables.ew.pointE
                jsr     LBDFA
                ldx     #VDUVariables.workspace._29
                ldy     #VDUVariables.ew.pointF
                jsr     mos.copyTwoBytesWithinVDUVariables
                ldx     #VDUVariables.ew.pointF
                ldy     #VDUVariables.ew.pointE
                jmp     LBA87





ellipseInitialisation:
                ; https://tobylobster.github.io/GXR-pages/gxr/S-s23.html#SP5
                ldy     #VDUVariables.graphicsCursorPixelsX
                ldx     #VDUVariables.oldGraphicsCursorPixelsX
                lda     #VDUVariables.workspace._29
                jsr     mos.LD678
                stz     vduv.workspace._28
                ldy     #VDUVariables.queueEnd-2
                ldx     #VDUVariables.oldGraphicsCursorPixelsY
                lda     #VDUVariables.ew.halfHeightCounter
                jsr     mos.LD678
                lda     vduv.workspace._2E
                ora     vduv.workspace._2F
                beq     LBB12
                rol     a
                sta     L8841
                ldy     #VDUVariables.queueEnd-4
                ldx     #VDUVariables.oldGraphicsCursorPixelsX
                lda     #VDUVariables.ew.shear+1
                jsr     mos.LD678
                stz     vduv.workspace._2B
                rol     a
                eor     L8841
                and     #1
                sta     L8841
                ldx     #VDUVariables.ew.aspectRatio
                ldy     #VDUVariables.ew.halfHeightCounter
                jsr     LBD83
                ldx     #VDUVariables.ew.shear
                ldy     #VDUVariables.ew.halfHeightCounter
                jsr     LBD83
                lda     L8841
                beq     LBB86
                sec
                ldy     #$fd

LBB7B:
                lda     #0
                sbc     vduv.workspace._2B-$fd,y
                sta     vduv.workspace._2B-$fd,y
                iny
                bne     LBB7B

LBB86:
                lda     vduv.workspace._2E
                sta     L883C
                lda     vduv.workspace._2F
                jsr     mos.LD4CE
                ldy     #3

LBB94:
                lda     $8840,y
                sta     vduv.workspace._30,y
                dey
                bpl     LBB94
                ldx     #$a

LBB9F:
                stz     $8842,x
                dex
                bpl     LBB9F
                inc     L8845
                jsr     updateEllipse
                jsr     updateEllipse
                stz     ellipseCountHeight+0
                stz     ellipseCountHeight+1
                ldx     #VDUVariables.ew.pointA
                ldy     #VDUVariables.ew.pointD
                jsr     LBDFA
                ldx     #VDUVariables.ew.pointB
                ldy     #VDUVariables.ew.pointC
                jsr     LBDFA
                ldx     #VDUVariables.ew.pointA
                ldy     #VDUVariables.ew.rightPoint
                jsr     mos.compareVDUVariableWords
                bpl     LBBD2
                jsr     mos.copyTwoBytesWithinVDUVariables
                ldx     #VDUVariables.ew.pointD
                bra     LBBE4


LBBD2:
                ldx     #VDUVariables.ew.leftPoint
                ldy     #VDUVariables.ew.pointB
                jsr     mos.compareVDUVariableWords
                bpl     rtsBC17
                ldx     #VDUVariables.ew.pointC
                ldy     #VDUVariables.ew.rightPoint
                jsr     mos.copyTwoBytesWithinVDUVariables
                ldx     #VDUVariables.ew.pointB

LBBE4:
                ldy     #VDUVariables.ew.leftPoint
                jmp     mos.copyTwoBytesWithinVDUVariables

;-------------------------------------------------------------------------
;
; https://tobylobster.github.io/GXR-pages/gxr/S-s23.html#SP6
;

updateEllipseIncrementally:
                jsr     updateEllipse
                ldy     #VDUVariables.ew.rightPoint
                ldx     #VDUVariables.ew.pointA
                jsr     mos.compareVDUVariableWords
                bpl     LBC02
                lda     vduv.ew.pointA+0
                sta     vduv.ew.rightPoint+0
                lda     vduv.ew.pointA+1
                sta     vduv.ew.rightPoint+1
                rts

LBC02:
                ldx     #VDUVariables.ew.leftPoint
                ldy     #VDUVariables.ew.pointB
                jsr     mos.compareVDUVariableWords
                bpl     rtsBC17
                lda     vduv.ew.pointB+0
                sta     vduv.ew.leftPoint+0
                lda     vduv.ew.pointB+1
                sta     vduv.ew.leftPoint+1

rtsBC17:
                rts

;-------------------------------------------------------------------------
;
; https://tobylobster.github.io/GXR-pages/gxr/S-s23.html#SP7
;

updateEllipse:
                ldx     #VDUVariables.ew.leftPoint
                ldy     #VDUVariables.ew.pointC
                jsr     mos.copyFourBytesWithinVDUVariables
                ldx     #VDUVariables.ew.pointA
                ldy     #VDUVariables.ew.leftPoint
                jsr     mos.copyFourBytesWithinVDUVariables
                
                sec
                lda     vduv.ew.halfHeightSquared+0
                sbc     L8849
                sta     L8836
                lda     vduv.ew.halfHeightSquared+1
                sbc     L884A
                sta     L8837
                lda     vduv.ew.halfHeightSquared+2
                sbc     L884B
                sta     L8838
                lda     vduv.ew.halfHeightSquared+3
                sbc     L884C
                sta     L8839
                stz     L8835
                stz     L8834
                jsr     LBE4B
                lda     vduv.workspace._28
                sta     L8834
                lda     vduv.workspace._29
                sta     L8835
                lda     vduv.workspace._2A
                sta     L8836
                jsr     LBE0C
                clc
                lda     L8842
                adc     L8835
                php
                lda     L8843
                adc     L8836
                sta     vduv.workspace._3E
                lda     L8844
                adc     L8837
                sta     vduv.workspace._3F
                plp
                bpl     LBC8E
                inc     vduv.workspace._3E
                bne     LBC8E
                inc     vduv.workspace._3F

LBC8E:
                sec
                lda     L8842
                sbc     L8835
                php
                lda     L8843
                sbc     L8836
                sta     vduv.workspace._3C
                lda     L8844
                sbc     L8837
                sta     vduv.workspace._3D
                plp
                bpl     LBCB3
                inc     vduv.workspace._3C
                bne     LBCB3
                inc     vduv.workspace._3D

LBCB3:
                clc
                lda     L8845
                adc     L8849
                sta     L8849
                lda     L8846
                adc     L884A
                sta     L884A
                lda     L8847
                adc     L884B
                sta     L884B
                lda     L8848
                adc     L884C
                sta     L884C
                clc
                lda     #2
                adc     L8845
                sta     L8845
                bcc     LBCF0
                inc     L8846
                bne     LBCF0
                inc     L8847
                bne     LBCF0
                inc     L8848

LBCF0:
                clc
                lda     L8842
                adc     vduv.workspace._2B
                sta     L8842
                lda     L8843
                adc     vduv.workspace._2C
                sta     L8843
                lda     L8844
                adc     vduv.workspace._2D
                sta     L8844
                inc     ellipseCountHeight+0
                bne     LBD14
                inc     ellipseCountHeight+1

LBD14:
                lda     vduv.workspace._2E
                bne     LBD1C
                dec     vduv.workspace._2F

LBD1C:
                dec     vduv.workspace._2E
                rts

;-------------------------------------------------------------------------
; 
; https://tobylobster.github.io/GXR-pages/gxr/S-s23.html#SP8
; 
outlineEllipsePlotOnePointAndReflection: .block
                phx
                phy

                clc
                lda     vduv.oldGraphicsCursorPixelsX+0
                adc     vduv.ew.currentOffsetX+0
                sta     vduv.ew.plotPointX+0
                lda     vduv.oldGraphicsCursorPixelsX+1
                adc     vduv.ew.currentOffsetX+1
                sta     vduv.ew.plotPointX+1
                
                clc
                lda     vduv.oldGraphicsCursorPixelsY+0
                adc     ellipseCountHeight+0
                sta     vduv.ew.plotPointY+0
                lda     vduv.oldGraphicsCursorPixelsY+1
                adc     ellipseCountHeight+1
                sta     vduv.ew.plotPointY+1
                
                ldx     #VDUVariables.ew.plotPointX
                jsr     mos.plotPointInternal
                
                lda     ellipseCountHeight+0
                ora     ellipseCountHeight+1
                beq     done
                
                sec
                lda     vduv.oldGraphicsCursorPixelsX+0
                sbc     vduv.ew.currentOffsetX+0
                sta     vduv.ew.plotPointX+0
                lda     vduv.oldGraphicsCursorPixelsX+1
                sbc     vduv.ew.currentOffsetX+1
                sta     vduv.ew.plotPointX+1
                
                sec
                lda     vduv.oldGraphicsCursorPixelsY+0
                sbc     ellipseCountHeight+0
                sta     vduv.ew.plotPointY+0
                lda     vduv.oldGraphicsCursorPixelsY+1
                sbc     ellipseCountHeight+1
                sta     vduv.ew.plotPointY+1
                
                ldx     #VDUVariables.ew.plotPointX
                jsr     mos.plotPointInternal
done:
                ply
                plx
                rts
                .endblock

;-------------------------------------------------------------------------

LBD83:
                phx
                lda     vduv+0,y
                sta     L883F
                lda     vduv+1,y
                sta     L8840
                ldy     #$18 ;not VDUVariables.textCursorXPosition?
                lda     vduv+0,x
                sta     L883A
                lda     vduv+1,x
                sta     L883B
                lda     vduv+2,x
                bmi     LBDAF

LBDA3:
                dey
                beq     LBDF8
                asl     L883A
                rol     L883B
                rol     a
                bpl     LBDA3

LBDAF:
                sta     L883C
                stz     L883D
                stz     L883E
                clc

LBDB9:
                rol     L883A
                rol     L883B
                rol     L883C
                rol     L883D
                rol     L883E
                sec
                lda     L883D
                sbc     L883F
                tax
                lda     L883E
                sbc     L8840
                bcc     LBDDE
                stx     L883D
                sta     L883E

LBDDE:
                dey
                bne     LBDB9
                plx
                lda     L883A
                rol     a
                sta     vduv+0,x
                lda     L883B
                rol     a
                sta     vduv+1,x
                lda     L883C
                rol     a
                sta     vduv+2,x
                rts


LBDF8:
                plx
                rts






LBDFA:
                sec
                lda     #0
                sbc     vduv+0,x
                sta     vduv+0,y
                lda     #0
                sbc     vduv+1,x
                sta     vduv+1,y
                rts






LBE0C:
                ldy     #$17
                stz     L8839
                stz     L8838
                stz     L8837
                lsr     L8836
                ror     L8835
                ror     L8834

LBE20:
                bcc     LBE3E
                clc
                lda     L8830
                adc     L8837
                sta     L8837
                lda     L8831
                adc     L8838
                sta     L8838
                lda     L8832
                adc     L8839
                sta     L8839

LBE3E:
                clc
                ldx     #5

LBE41:
                ror     $8834,x
                dex
                bpl     LBE41
                dey
                bpl     LBE20
                rts






LBE4B:
                ldx     #3

LBE4D:
                stz     $8830,x
                stz     ZTEMPB,x
                dex
                bpl     LBE4D
                ldy     #5

LBE57:
                lda     $8834,y
                sta     ZTEMP+0
                phy
                ldy     #3

LBE5F:
                phy
                sec
                rol     L8830
                rol     L8831
                rol     L8832
                rol     L8833
                ldx     #1
                lda     ZTEMPB+0

LBE71:
                asl     ZTEMP+0
                rol     a
                rol     ZTEMPB+1
                rol     ZTEMPC+0
                rol     ZTEMPC+1
                dex
                bpl     LBE71
                sta     ZTEMPB+0
                sec
                sbc     L8830
                pha
                lda     ZTEMPB+1
                sbc     L8831
                tax
                lda     ZTEMPC+0
                sbc     L8832
                tay
                lda     ZTEMPC+1
                sbc     L8833
                bcc     LBEA5
                sta     ZTEMPC+1
                sty     ZTEMPC+0
                stx     ZTEMPB+1
                pla
                sta     ZTEMPB+0
                inc     L8830
                bra     LBEA9


LBEA5:
                pla
                dec     L8830

LBEA9:
                ply
                dey
                bpl     LBE5F
                ply
                dey
                bpl     LBE57
                lsr     L8833
                ror     L8832
                ror     L8831
                ror     L8830
                rts

;-------------------------------------------------------------------------
;
; 184–191 = Move/copy rectangle [MasRef E.3-31]
;
; The normal interpretation of <p> does not apply in this group of
; plot codes and the meanings are as follows:
;
; 184, 185 - %1011100x - Move rectangle, relative
; 186, 187 - %1011101x - Copy rectangle, relative
; 188, 189 - %1011110x - Move rectangle, absolute
; 190, 191 - %1011111x - Copy rectangle, absolute
;
plotMoveOrCopyRectangle:
                and     #2
                sta     vduv.mocr.copy

                jsr     mos.prepareForPlotBackground

                ldx     #VDUVariables.oldGraphicsCursorPixels
                jsr     mos.prepareAABB

                ; mocr.dest.min = PLOT coordinate
                ldy     #VDUVariables.mocr.dest.min
                jsr     mos.copyLastFourVDUQueueBytes
                sty     ZTEMP+0              ;Y=VDUVariables.mocr.dest.max

                ; dest.max = dest.min + (src.max - src.min)
                ldx     #VDUVariables.mocr.dest.min
                ldy     #VDUVariables.mocr.src.max
                lda     #VDUVariables.mocr.src.min
                jsr     mos.addRegionDimensionsToVDUVariableCoordinates

                ;
                ldx     #VDUVariables.mocr.src.min
                ldy     #VDUVariables.mocr.dest
                jsr     mos.sortVDUVariableWords

                phy
                phx
                ldy     #0                   ;get outcode for X axis
                jsr     mos.getOutcodeForAxis
                beq     LBEF3                ;taken if 
                lsr     a
                beq     LBEF1
                pla

LBEEF:
                pla
                rts


LBEF1:
                ldx     #0

LBEF3:
                pla

                ldy     #VDUVariables.ew.halfHeightSquared+0
                sty     ZTEMP+0
                ldy     #VDUVariables.mocr.src.min
                jsr     mos.addRegionDimensionToVDUVariableCoordinate

                ldy     #VDUVariables.ew.pointA
                sty     ZTEMP+0

                ldy     #VDUVariables.mocr.dest.min
                jsr     mos.addRegionDimensionToVDUVariableCoordinate
                
                pla
                clc
                adc     #4
                tax
                phx
                ldy     #0
                jsr     mos.getOutcodeForAxis
                beq     LBF18
                lsr     a
                beq     LBEEF
                ldx     #4

LBF18:
                pla
                ldy     #VDUVariables.ew.pointE
                sty     ZTEMP+0
                ldy     #VDUVariables.ew.leftPoint
                jsr     mos.addRegionDimensionToVDUVariableCoordinate
                lda     vduv.workspace._40
                cmp     vduv.workspace._3C
                lda     vduv.workspace._41
                sbc     vduv.workspace._3D
                bpl     LBF40
                lda     vduv.workspace._45
                bne     LBF38
                jsr     mos.LC420

LBF38:
                ldx     #VDUVariables.mocr.dest
                jsr     mos.copyEightBytesToWorkspace28
                jmp     mos.LC420


LBF40:
                stz     vduv.workspace._47
                lda     vduv.ew.halfHeightSquared+0
                and     vduv.pixelsPerByteMinusOne
                sta     ZTEMP+0
                lda     vduv.workspace._3C
                and     vduv.pixelsPerByteMinusOne
                sec
                sbc     ZTEMP+0
                bpl     LBF5C
                dec     vduv.workspace._47
                and     vduv.pixelsPerByteMinusOne

LBF5C:
                sta     vduv.ew.currentOffsetX+1
                pha
                eor     #$ff
                inc     a
                and     vduv.pixelsPerByteMinusOne
                sta     vduv.ew.currentOffsetX+0
                pla
                clc
                adc     vduv.pixelsPerByteMinusOne
                tax
                lda     mos.LE120,x
                sta     ZTEMPD+1
                ldx     #VDUVariables.ew.pointA
                ldy     #VDUVariables.ew.pointE
                jsr     mos.LDA9C
                sta     vduv.workspace._44
                lda     ZMASK
                sta     vduv.workspace._46
                lda     ZTEMPB+0
                sta     ZTEMPD+0
                ldx     #0
                jsr     LBFE6
                beq     LBFCE
                lda     vduv.workspace._2A
                cmp     vduv.workspace._36
                lda     vduv.workspace._2B
                sbc     vduv.workspace._37
                bvc     LBF9E
                eor     #$80

LBF9E:
                bmi     LBFB1

LBFA0:
                jsr     mos.LDB62
                ldx     #0
                jsr     LBFD1
                ldx     #$c
                jsr     LBFD1
                bne     LBFA0
                bra     LBFCE


LBFB1:
                ldx     #VDUVariables.mocr.src.min.y
                ldy     #VDUVariables.mocr.src.max.y
                jsr     mos.exchangeTwoVDUBytes
                ldx     #VDUVariables.mocr.dest.min.y
                ldy     #VDUVariables.mocr.dest.max.y
                jsr     mos.exchangeTwoVDUBytes

LBFBF:
                jsr     mos.LDB62
                ldx     #0
                jsr     LBFDB
                ldx     #$c
                jsr     LBFDB
                bne     LBFBF

LBFCE:
                jmp     mos.LDB62




LBFD1:
                inc     vduv.workspace._2A,x
                bne     LBFE6
                inc     vduv.workspace._2B,x
                bra     LBFE6






LBFDB:
                lda     vduv.workspace._2A,x
                bne     LBFE3
                dec     vduv.workspace._2B,x

LBFE3:
                dec     vduv.workspace._2A,x






LBFE6:
                lda     vduv.workspace._2A,x
                cmp     vduv.workspace._2E,x
                bne     rtsBFF4
                lda     vduv.workspace._2B,x
                cmp     vduv.workspace._2F,x

rtsBFF4:
                rts

                .if version!=400&&version!=350
; Hmm. What even is this???
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .byte $ff
                .endif

                .endblock
