;-------------------------------------------------------------------------
;
; Check if a coprocessor is attached to the Tube
;
; exit:
;
; C=0 = no Tube
;
; C=1 = Tube
;

isSecondProcessorPresent:
                .if version==350
                jsr withTSTClear
                .endif
                ldx #$01                     
                stx $fee0;tube.status1
                lda $fee0;tube.status1                   
                eor #$01
                ldx #$81                     
                stx $fee0;tube.status1             
                and $fee0;tube.status1       ; Cy=0 if no Tube, Cy=1 if Tube
                ror a
                rts
