                .if version==350
                jsr selectTerminalROM
                .endif
                .if version!=350
                lda #~ACCCON.D
                trb ACCCON
                .endif
                .if version<500
                stz hazel.hasACCCONChanged
                .endif
                .if version!=350
                trb $0366
                .endif
                cld
                ldx #$FF
                txs              ;reset stack
                stx userVIA.ddra ;port A all outputs
                lda #%11001111
                sta systemVIA.ddrb
                .if version==350
                jsr enableKeyboardScanning
                jsr LFEF5
                .endif
                .if version<500
                ldy #RTC.a.dv32768Hz
                ldx #RTC.a
                jsr terminal.writeRTCByte
                jsr terminal.finishRTCUpdate
                .endif
                .if version!=350
                lda #ACCCON.Y|ACCCON.X       ; page in HAZEL+shadow
                tsb ACCCON
                .if version>=500
                stz hazel.hasACCCONChanged
                jsr L8363
                .elsif version>=400
                jsr L836D
                .endif
                .else
                lda defaultVectorTable+0 ;what is this.
                lda defaultVectorTable+0 ;what is this.
                .endif
                .if version==350
                jsr terminal.ldaSystemVIAIER
                .else
                lda systemVIA.ier
                .endif
                asl a
                pha
                .if version==350
                bne nonPowerOnReset
                jsr terminal.resetCRTC
                ldx #7

LFC34:
                jsr selectROMX
                ldy #$80        ; ''
                sty 1
                stz 0
                tay

LFC3E:
                sta (0),y
                iny
                bne LFC3E
                inc 1
                bit 1
                bvc LFC3E
                dex
                cpx #4
                bcs LFC34
                jsr selectTerminalROM
                tya

startClearRAM:
                tay

LFC53:
                ldx $fc
                tya
                stz 1
                stz 0

LFC5A:
                sta (0),y
                iny
                bne LFC5A
                inc 1
                ldy #$40        ; '@'
                sty $d00
                ldy 1
                cpy #$E0        ; ''
                tay
                bcc LFC5A
                stx $FC
                lda #4
                jsr terminal.trbACCCON
                bne LFC53
                jsr selectTerminalROM
                .else
                .if version<400
                beq startClearRAM       ; branch taken if power on
                lda breakAndESCAPEEffect                    ; read BREAK action flags
                                             ; (set by *FX200)
                lsr a                        ; divide by 2 to get the
                                             ; break action
                dec a                        ; Z=1 if it was 1
                bne nonPowerOnReset          ; branch taken if break
                                             ; action says don't clear
                                             ; RAM
                .else
                bne nonPowerOnReset
                ldx #7
                jsr mos.LF8B4
                .if version==400
                lda #0
                .else
                tya
                .endif
                .endif
startClearRAM:
                tay             ;Y=0
clearRAM:
                tya             ;A=0
                stz $01
                stz $00         ;start at $0000
clearRAMPageLoop:
                sta ($00),y     ;clear RAM
                iny
                bne clearRAMPageLoop
                inc $01
                ldx #$40          ;$40=RTI
                stx nmiEntryPoint ;restore the RTI previously written,
                                  ;as each iteration will potentially
                                  ;overwrite it
                ldx $01
                cpx #$E0        ;hit the end of RAM?
                bcc clearRAMPageLoop ;branch taken if still more to go
                lda #ACCCON.X   ;page out shadow RAM
                trb ACCCON
                bne clearRAM    ;branch taken if shadow RAM bit
                             ;previously set - i.e., that was the
                             ;first iteration, and we need to go back
                             ;to do main RAM
                .if version>=400
                lda $fe28
                lda $fe2b
                .endif
                .endif