; Table to convert channel number to the bits required by the chip
soundParameterTable:
                .byte $e0,$c0,$a0,$80

;-------------------------------------------------------------------------

LF413:
                jmp LF520

;-------------------------------------------------------------------------

                .if version>=500
LF416Internal:                 ; need a better naming convention here.
                .else
LF416:
                .endif
                ldx #$00
                lda $0838
                bne LF421
                inx
                dec $0838
LF421:
                stx $083B
                ldx #$08
LF426:
                dex
                lda $0800,x
                beq LF413
                lda bufferEmptyFlags,x
                bmi LF436
                lda $0818,x
                bne LF43E
LF436:
                jsr LF528
                lda $0818,x
                beq LF450
LF43E:
                inc a
                beq LF453
                dec $081C,x
                bne LF453
                lda #$05
                sta $081C,x
                dec $0818,x
                bne LF453
LF450:
                jsr LF528
LF453:
                lda $0824,x
                beq LF45D
                dec $0824,x
                bne LF413
LF45D:
                ldy $0820,x
                cpy #$FF
                beq LF413
                lda $08C0,y
                and #$7F
                sta $0824,x
                lda $0808,x
                cmp #$04
                beq LF4D0
                clc
                adc $0820,x
                tay
                lda $08CB,y
                sec
                sbc #$3F
                sta $083A
                lda $08C7,y
                sta $0839
                lda $0804,x
LF48A:
                pha
                clc
                adc $0839
                bvc LF498
                rol a
                lda #$3F
                bcs LF498
                eor #$FF
LF498:
                sta $0804,x
                rol a
                eor $0804,x
                bpl LF4AA
                lda #$3F
                bcc LF4A7
                eor #$FF
LF4A7:
                sta $0804,x
LF4AA:
                dec $0839
                lda $0804,x
                sec
                sbc $083A
                eor $0839
                bmi LF4C2
                lda $083A
                sta $0804,x
                inc $0808,x
LF4C2:
                pla
                eor $0804,x
                and #$F8
                beq LF4D0
                lda $0804,x
                jsr LF599
LF4D0:
                lda $0810,x
                cmp #$03
                beq LF520
                lda $0814,x
                bne LF504
                inc $0810,x
                lda $0810,x
                cmp #$03
                bne LF4F4
                ldy $0820,x
                lda $08C0,y
                bmi LF520
                stz $0830,x
                stz $0810,x
LF4F4:
                lda $0810,x
                clc
                adc $0820,x
                tay
                lda $08C4,y
                sta $0814,x
                beq LF520
LF504:
                dec $0814,x
                lda $0820,x
                clc
                adc $0810,x
                tay
                lda $08C1,y
                clc
                adc $0830,x
                sta $0830,x
                clc
                adc $080C,x
                jsr LF5D5
LF520:
                cpx #$04
                beq LF527
                jmp LF426

LF527:
                rts

LF528:
                lda $0808,x
                cmp #$04
                beq LF534
                lda #$03
                sta $0808,x
LF534:
                lda bufferEmptyFlags,x
                beq LF54D
                lda #$00
                stz bufferEmptyFlags,x
                ldy #$04
LF540:
                sta $082B,y
                dey
                bne LF540
                stz $0818,x
                dey
                sty $0838
LF54D:
                lda $0828,x
                beq LF5B2
                lda $083B
                beq LF58B
                stz $0828,x
LF55A:
                jmp LF685

;-------------------------------------------------------------------------
;
; Clear a buffer that's a sound channel.
;
; https://tobylobster.github.io/mos/mos/S-s16.html#SP7
;
; Entry:
;
; X = buffer number (must be a sound channel buffer)
;
                .if version>=500||version==350
                ; All this stuff is in the top-level namespace in
                ; 3.50. Needs a rethink!
clearSoundChannelBufferInternal:
                .else
clearSoundChannelBuffer:
                .endif
                .block
                jsr LF592
                tya
                stz $0818,x
                stz bufferEmptyFlags,x
                stz $0800,x
                ldy #$03
loop:
                sta $082C,y
                dey
                bpl loop
                sty $0838
                bra LF5DA
                .endblock

;-------------------------------------------------------------------------

LF577:
                php
                sei
                lda $0808,x
                cmp #$04
                bne LF58A
                jsr osbyte98
                bcc LF58A
                lda #$00
                stz $0800,x
LF58A:
                plp
LF58B:
                ldy $0820,x
                cpy #$FF
                bne LF604

                ; https://tobylobster.github.io/mos/mos/S-s16.html#SP2
LF592:
                lda #$04
                sta $0808,x
                lda #$C0
LF599:
                sta $0804,x
                ldy soundSuppressionStatus
                beq LF5A3
                lda #$C0
LF5A3:
                sec
                sbc #$40
                lsr a
                lsr a
                lsr a
                eor #$0F
                ora soundParameterTable-bufferNumberSound0,x
                ora #$10
                bra LF5E6

LF5B2:
                jsr osbyte98
                bcs LF577
                and #$03
                beq LF55A
                lda $0838
                beq LF58B
                inc $0828,x
                tay
                bpl LF5D0
                jsr osbyte98
                and #$03
                sta $0838
                bra LF58B

LF5D0:
                dec $0838
                bra LF58B

LF5D5:
                cmp $082C,x
                beq LF604
LF5DA:
                sta $082C,x
                cpx #$04
                bne LF605
                and #$0F
                ora soundParameterTable-bufferNumberSound0,x
LF5E6:
                php
LF5E7:
                sei
                ldy #$FF
                sty systemVIA.ddra
                sta systemVIA.oraNoHandshake
                iny
                sty systemVIA.orb
                ldy #$02
LF5F6:
                dey
                bne LF5F6
                ldy #$08
                sty systemVIA.orb
                ldy #$04
LF600:
                dey
                bne LF600
                plp
LF604:
                rts

LF605:
                pha
                and #$03
                sta $083C
                stz $083D
                pla
                lsr a
                lsr a
LF611:
                cmp #$0C
                bcc LF61C
                inc $083D
                sbc #$0C
                bne LF611
LF61C:
                tay
                lda $083D
                pha
                lda LF6E4,y
                sta $083D
                lda LF6F0,y
                pha
                and #$03
                sta $083E
                pla
                .if version==350
                jsr LE520
                .else
                lsr a
                lsr a
                lsr a
                lsr a
                .endif
                sta $083F
                lda $083D
                ldy $083C
                beq LF64C
LF640:
                sec
                sbc $083F
                bcs LF649
                dec $083E
LF649:
                dey
                bne LF640
LF64C:
                sta $083D
                pla
                tay
                beq LF65C
LF653:
                lsr $083E
                ror $083D
                dey
                bne LF653
LF65C:
                lda $083D
                clc
                adc LE165,x
                sta $083D
                bcc LF66B
                inc $083E
LF66B:
                and #$0F
                ora soundParameterTable-bufferNumberSound0,x
                php
                sei
                jsr LF5E6
                lda $083D
                lsr $083E
                ror a
                lsr $083E
                ror a
                lsr a
                lsr a
                jmp LF5E7

LF685:
                php
                sei
                jsr osbyte91
                pha
                and #$04
                beq LF6A2
                pla
                ldy $0820,x
                iny
                bne LF699Sound
                jsr LF592
LF699Sound:
                jsr osbyte91
                jsr osbyte91
                plp
                bra LF6E0

LF6A2:
                pla
                and #$F8
                asl a
                bcc LF6B3Sound
                eor #$FF
                lsr a
                sec
                sbc #$40
                jsr LF599
                lda #$FF
LF6B3Sound:
                sta $0820,x
                lda #$05
                sta $081C,x
                lda #$01
                sta $0824,x
                stz $0814,x
                stz $0808,x
                stz $0830,x
                lda #$FF
                sta $0810,x
                jsr osbyte91
                sta $080C,x
                jsr osbyte91
                plp
                pha
                lda $080C,x
                jsr LF5D5
                pla
LF6E0:
                sta $0818,x
                rts

LF6E4:
                .byte $F0
                .byte $B7
                .byte $82
                .byte $4F
                .byte $20
                .byte $F3
                .byte $C8
                .byte $A0
                .byte $7B
                .byte $57
                .byte $35
                .byte $16
LF6F0:
                .byte $E7
                .byte $D7
                .byte $CB
                .byte $C3
                .byte $B7
                .byte $AA
                .byte $A2
                .byte $9a
                .byte $92
                .byte $8a
                .byte $82
                .byte $7a
