dummy_rom_header: .block
                rts
                .byte 0,0
                rts
                .byte 0,0
                .byte 2
                .byte copyright-dummy_rom_header
                .byte $ff
                .text "R"
ram_or_rom_char:
                .text "A"
                .text "M"
copyright:
                .byte 0
                .text "(C)"
                .endblock
dummy_rom_header_size=*-dummy_rom_header
data_bank_start=$8000+dummy_rom_header_size
data_bank_size=16384-dummy_rom_header_size
                ; I doubt I've caught all the implied 16s...
                .cerror *-dummy_rom_header!=16

LF87C:
                jsr selectROMX
                ldy #size(dummy_rom_header)-1
LF881:
                lda dummy_rom_header,y
                sta $8000,y
                dey
                bpl LF881
                bit $2ee
                bvs LF894
                lda #'O'
                sta $8000+(dummy_rom_header.ram_or_rom_char-dummy_rom_header)
LF894:
                stx $8001
                jmp selectTerminalROM

;-------------------------------------------------------------------------
;
; Check if a ROM bank is writeable. 
;
; Entry:
;
; X = ROM bank of interest
;
; Exit:
;
; C=1 if ROM, C=0 if RAM
;
; Terminal ROM selected
;
; Preserves: X
; 
isBankROM:
                jsr selectROMX
                lda $8008
                tay
                eor #$ff
                sei
                sta $8008
                cmp $8008
                sty $8008
                cli
                beq jmpSelectTerminalROM
                clc
jmpSelectTerminalROM:
                jmp selectTerminalROM

;-------------------------------------------------------------------------

