LF846:
                jsr selectROMA
transferBetweenSidewaysRAMAndRAM:
                lda (sramTransferPointers.src),y
                sta (sramTransferPointers.dest),y
                jsr LF7F0
                bne transferBetweenSidewaysRAMAndRAM
                lda 1,x
                cmp osfileParameterBlock+3
                bne transferBetweenSidewaysRAMAndRAM
                jmp selectTerminalROM

;-------------------------------------------------------------------------

                .if includeTubeSupport
transferParasiteToSidewaysRAM:
                jsr selectROMA
transferParasiteToSidewaysRAMLoop:
                lda tube.data3
                sta (sramTransferPointers.dest),y
                jsr LF800
                jsr transferSidewaysRAMOverTubeLoopUpdate
                bne transferParasiteToSidewaysRAMLoop
                lda 1,x
                cmp osfileParameterBlock+3
                bne transferParasiteToSidewaysRAMLoop
                jmp selectTerminalROM
                .endif

;-------------------------------------------------------------------------

                .if includeTubeSupport
transferSidewaysRAMOverTube:
                bit osfileParameterBlock+1
                bmi transferParasiteToSidewaysRAM
                jsr selectROMA  ; select ROM of interest
transferSidewaysRAMToParasiteLoop:
                lda (sramTransferPointers.src),y ; load byte from sideways RAM
                sta tube.data3  ; send byte to coprocessor
                jsr LF800       ; 
                jsr transferSidewaysRAMOverTubeLoopUpdate
                bne transferSidewaysRAMToParasiteLoop
                lda 1,x
                cmp osfileParameterBlock+3
                bne transferSidewaysRAMToParasiteLoop
                jmp selectTerminalROM
                .endif

;-------------------------------------------------------------------------

                .if includeTubeSupport
transferSidewaysRAMOverTubeLoopUpdate:
LF7F0:
                iny
                bne LF800
                inc sramTransferPointers.src+1
                inc sramTransferPointers.dest+1
                jsr selectTerminalROM
                jsr L8D0F
                jsr selectROMA
LF800:
                cpy osfileParameterBlock+2
                ; the dummy ROM header's first byte is the RTS for
                ; this routine...
                .cerror *!=dummyROMHeader
                .endif

                