;-------------------------------------------------------------------------

unk_8BE8:
                .if version>=500||version==350
                .byte 1
                .endif
                .byte 9
                .byte $A
                .byte $B
                .byte $C
                .byte 2
                .byte 3
                .byte 4
                .byte 5
                .byte 6

;-------------------------------------------------------------------------

L8BF2:
                .if version==400
                lda ($f0)
                and #$c0
                sta osfileParameterBlock+1
                .endif
                ldy #9

L8BF4:
                lda ($F0),y
                .if version==400
                ldx unk_8BE8-1,y
                .else
                ldx unk_8BE8,y
                .endif
                sta osfileParameterBlock,x
                dey
                .if version==400
                bne L8BF4
                .else
                bpl L8BF4
                iny
                .endif

L8C00:
                lda $B0,y
                pha
                iny
                cpy #4
                bcc L8C00
                jsr L8DB7
                ldy #3

L8C0E:
                pla
                sta $B0,y
                dey
                bpl L8C0E
                rts

;-------------------------------------------------------------------------

L8C16:
                bit osfileParameterBlock+1
                bvc L8C4B       ;taken if romid was specified

                ; Sort out pseudo address - see MasRef G.7-5
                ldy #4          ; 4=first SRAM bank
                lda osfileParameterBlock+5
                ldx osfileParameterBlock+6
L8C23:
                cpx #>data_bank_size
                bcc L8C3D       ; taken if MSB $00-$3e
                bne L8C2D       ; taken if MSB >=$40

                ; Address is 16 KB-the dummy header size
                cmp #<data_bank_size
                bcc L8C3D       ; taken if address<$3ff0

L8C2D:
                sbc #<data_bank_size
                pha
                txa
                sbc #>data_bank_size
                tax
                pla
                iny
                cpy #8          ; 8=last SRAM bank
                bcc L8C23       ; taken if more banks to go
                jmp badAddressError ; taken if pseudo address out of range

;-------------------------------------------------------------------------

L8C3D:
                adc #dummy_rom_header_size
                sta osfileParameterBlock+5
                txa
                adc #$80
                sta osfileParameterBlock+6
                sty osfileParameterBlock+4

L8C4B:
                lda osfileParameterBlock+4
                cmp #$10
                bcc L8C5B
                cmp #$14
                bcs badIdError
                eor #$14
                sta osfileParameterBlock+4

L8C5B:
                tax
                jsr LF89A
                bcs L8C68
                bit osfileParameterBlock+1
                bpl badIdError
                bvs badIdError

L8C68:
                jsr L8F84
                ldx osfileParameterBlock+4
                eor osfileParameterBlock+1
                and #$40
                rts

;-------------------------------------------------------------------------

badIdError:
                jsr doFollowingError
                .byte $80
                .text "Bad id"
                .byte 0

;-------------------------------------------------------------------------

readROMID:
                jsr readHexDigit ; get char, possibly hex
                bit valueFF      ; V=1
                bcs L8C94        ; taken if hex digit encountered
                and #$DF         ; redundantly convert to upper case
                cmp #'Z'+1
                bcs L8CAA       ; taken if >'Y'
                cmp #'W'
                bcc L8CAA       ; taken if <'W'
                sbc #'W'-4      ; adjust: W=4, X=5, Y=6, Z=7
                iny             ; consume command line char

L8C94:
                ; TODO: what is this? surely if readHexDigit
                ; succeeded, there's no need to ever call
                ; parseNumberFromString?
                cmp #1
                bne L8CA1
                dey             ; go back to the got char
                jsr parseNumberFromString ; read as number
                txa                       ; A = result
                cmp #$10
                bcs badIdError  ; taken if >=16

L8CA1:
                ; +4 = romid
                sta osfileParameterBlock+4

                ; clear +1 bit 6 
                lda #$40
                trb osfileParameterBlock+1
                clv

L8CAA:
                jmp skipSpacesAndCheckForCRInStringInput
                

;-------------------------------------------------------------------------

starSRDATAOrStarSRROM:
                pha
                jsr readROMID
                bvs L8CD6
                bne L8CD6
                pla
                .if version==400
                jsr L8A88
                .else
                asl a
                sta osfileParameterBlock+1
                .endif
                jsr L8C4B
                bcs badIdError
                bne L8CC7
                ora romInformationTable,x
                beq L8CD0
                rts

;-------------------------------------------------------------------------

L8CC7:
                lda hazel.dfde
                eor L8F4C,x
                sta hazel.dfde

L8CD0:
                jsr L8F4A
                jmp LF87C

;-------------------------------------------------------------------------

L8CD6:
                jmp badCommandError

;-------------------------------------------------------------------------

L8CD9:       
                jsr L8CEA
                bcs locret_8CE9
                jsr LF846
                sty osfileParameterBlock+5
                lda 1,x
                sta osfileParameterBlock+6

locret_8CE9:
                rts
                

;-------------------------------------------------------------------------

L8CEA:       
                ldx #$B0
                bit osfileParameterBlock+1
                bpl L8CF3
                ldx #$B2

L8CF3:
                stz 0,x
                ldy osfileParameterBlock+5
                tya
                clc
                adc osfileParameterBlock+2
                sta osfileParameterBlock+2
                lda osfileParameterBlock+6
                sta 1,x
                adc osfileParameterBlock+3
                sta osfileParameterBlock+3
                sec
                jsr L8F62
                

;-------------------------------------------------------------------------

L8D0F:

                cpy osfileParameterBlock+2
                bne L8D1C
                lda 1,x
                cmp osfileParameterBlock+3
                bne L8D1C
                rts

;-------------------------------------------------------------------------

L8D1C:
                bit osfileParameterBlock+1
                bvc L8D53
                lda 1,x
                cmp #$C0
                bcc L8D53
                lda #$80
                sta 1,x
                inc osfileParameterBlock+4
                lda osfileParameterBlock+4
                cmp #8
                bcs jmpBadAddressError
                phx
                jsr L8C4B
                bne jmpBadAddressError
                plx
                ldy #$10
                lda osfileParameterBlock+2
                sec
                sbc #$F0
                sta osfileParameterBlock+2
                lda osfileParameterBlock+3
                sbc #$3F
                sta osfileParameterBlock+3
                clc
                jsr L8F62

L8D53:
                lda osfileParameterBlock+4
                clc

locret_8D57:
                rts

;-------------------------------------------------------------------------

parse16BitHexAddressFromCommandLine:
                jsr parseHexAddressFromCommandLine
checkParameterBlockAddressIs16Bit:
                lda osfileParameterBlock+2,x
                ora osfileParameterBlock+3,x
                beq locret_8D57

jmpBadAddressError:
                jmp badAddressError

;-------------------------------------------------------------------------
;
; Read I from command line. From Master Compact app note: ``A facility
; to load an SRAM image and update the MOS ROM type table has been
; added. An "I" should be added to the *SRLOAD command.''
; 
                .if version!=400
readImmediateFlag:
                jsr skipSpacesAndCheckForCRInStringInput
                and #$DF
                cmp #'I'
                bne L8D7C
                iny
                lda osfileParameterBlock+1
                cmp #$80
                bne jmpBadCommandError8DB4 ; "Bad command" if not *SRLOAD
                ora #$20                   ; set bit 5 to indicate I
                sta osfileParameterBlock+1

L8D7C:
                jmp skipSpacesAndCheckForCRInStringInput
                .endif

;-------------------------------------------------------------------------
;
; C=0 for *SRREAD
; 

                
starSRREADOrStarSRWRITE:
                .if version==400
                jsr L8A88
                .else
                asl a
                sta osfileParameterBlock+1
                .endif
                
                ; osfileParameterBlock?1 = 64 if SRREAD; 192 if SRWRITE
                ; osfileParameterBlock!9 = data address
                ; osfileParameterBlock!2 = data length
                ; osfileParameterBlock!5 = sram address
                
                ldx #9          ; store at osfileParameterBlock+9
                jsr parseHexAddressFromCommandLine
                jsr checkForPlusInCommandLine
                ldx #2          ; store at osfileParameterBlock+2
                jsr parseHexAddressFromCommandLine
                bvs L8DA2 ; taken if + encountered, so +2 is already the length

                ; Form length of data in +2
                ldx #$FC

L8D94:
                lda osfileParameterBlock+2-$FC,x
                sbc osfileParameterBlock+9-$FC,x
                sta osfileParameterBlock+2-$FC,x
                inx
                bne L8D94
                bcc jmpBadAddressError ; taken if end<start

L8DA2:
                ; Check length is a 16 bit quantity
                ldx #2
                jsr checkParameterBlockAddressIs16Bit

                ; Parse SRAM address
                ldx #5
                jsr parse16BitHexAddressFromCommandLine

                ; Read ROM ID
                jsr readROMID

                .if version>=500||version==350
                jsr readImmediateFlag
                .endif
                beq L8DB7

jmpBadCommandError8DB4:
                jmp badCommandError

;-------------------------------------------------------------------------

L8DB7:       

                php
                jsr L8C16
                beq L8DC0
                jsr badIdError

L8DC0:
                jsr L8F40
                .if includeTubeSupport
                lda osfileParameterBlock+11
                and osfileParameterBlock+12
                inc a
                and tubePresence
                bne L8952
                .endif
                jsr L8CD9
                plp
                .if version==400
                rts
                .else
                jmp LF8D1
                .endif

;-------------------------------------------------------------------------

                .if includeTubeSupport
L8952:
                lda #$c8    ; 8 = claimant code for sideways RAM utils
                jsr $0406
                bcc L8952       ; if it failed, try again
                lda #0          ; multi byte parasite->host
                bit osfileParameterBlock+1
                bmi L8961_sram
                inc a           ; multi byte host->parasite
L8961_sram:
                ldx #<(osfileParameterBlock+9)
                ldy #>(osfileParameterBlock+9)
                jsr $0406
                jsr L8CEA
                bcs L8970
                jsr LF7D1
L8970:
                lda #$88
                jsr $0406
                plp
                rts
                .endif

;-------------------------------------------------------------------------

starSRLOADOrStarSRSAVE:
                .if version==400
                jsr L8A88
                .else
                asl a
                sta osfileParameterBlock+1
                .endif
                lsr hazel.tempFSFlag
                stx stringInputBufferAddress
                sty stringInputBufferAddress+1
                stx osfileParameterBlock+2
                sty osfileParameterBlock+3
                ldy #0
                jsr gsinitForFilenameParsing

L8DE0:
                jsr gsreadEntryPoint
                bcc L8DE0
                ldx #5
                jsr parse16BitHexAddressFromCommandLine
                bit osfileParameterBlock+1
                bmi L8E0D
                jsr checkForPlusInCommandLine
                ldx #7
                jsr parse16BitHexAddressFromCommandLine
                bvs L8E0D
                sec
                ldx #$FE

L8DFC:
                lda osfileParameterBlock+7-$FE,x
                sbc osfileParameterBlock+5-$FE,x
                sta osfileParameterBlock+7-$FE,x
                inx
                bne L8DFC
                bcs L8E0D
                jmp jmpBadAddressError

;-------------------------------------------------------------------------

L8E0D:
                jsr readROMID
                stz osfileParameterBlock+$B
                .if version==350
                ldx #$ff
                .else
                ldx #0
                .endif
                .if version>=500||version==350
                jsr readImmediateFlag
                .endif
                and #$DF
                .if version==350
                iny
                .endif
                cmp #'Q'
                .if version==350
                beq L8E20
                .else
                bne L8E20
                .endif
                .if version==350
                dey
                .endif
                .if version==350
                stz osfileParameterBlock+$9
                ldx #$dc
                stx osfileParameterBlock+$a
                ldx #$03
                .else
                dex
                iny
                .endif

L8E20:
                stx osfileParameterBlock+$C
                ldx ACCCON
                .if version==400
                jsr skipSpacesAndCheckForCRInStringInput
                .else
                jsr readImmediateFlag
                .endif
                beq L8E41
                jmp jmpBadCommandError8DB4

;-------------------------------------------------------------------------

L8E2E:
                ldx ACCCON
                jsr selectHAZEL
                stz hazel.tempFSFlag
                ldy #$B

L8E39:
                lda ($F0),y
                sta osfileParameterBlock+1,y
                dey
                bpl L8E39
                .if version==400
                lda #$3f
                trb osfileParameterBlock+1
                .endif

L8E41:
                php
                phx
                jsr L8C16
                beq L8E4B
                jmp badIdError

;-------------------------------------------------------------------------

L8E4B:
                lda osfileParameterBlock+$C
                bmi L8E5B
                ora osfileParameterBlock+$B
                bne L8E72
                lda #2
                ldy #$DD
                bra L8E66

;-------------------------------------------------------------------------

L8E5B:
                jsr osbyte84
                tya
                sec
                sbc oshwm
                ldy oshwm

L8E66:
                stz osfileParameterBlock+9
                sty osfileParameterBlock+$A
                stz osfileParameterBlock+$B
                sta osfileParameterBlock+$C

L8E72:
                bit osfileParameterBlock+1
                bpl L8EAF
                lda #$40
                jsr L8F1B

L8E7C:
                sec
                jsr L8EED
                lda #4
                jsr L8F14_500
                php
                bcc L8E96
                ldx #$FE

L8E8A:
                lda osfileParameterBlock+2-$FE,x

L8E8D:
                sbc hazel.moveOSGBPB+OSGBPBParameterBlock.count+0-$fe,x
                sta osfileParameterBlock+2-$FE,x
                inx
                bne L8E8A

L8E96:
                jsr L8CD9
                plp
                bcc L8E7C

L8E9C:
                ldy hazel.moveSrcHandle
                stz hazel.moveSrcHandle
                lda #0
                jsr OSFIND
                pla
                sta ACCCON
                plp
                .if version==400
                rts
                .else
                jmp LF8D1
                .endif

;-------------------------------------------------------------------------

L8EAF:
                lda #$80
                jsr L8F1B

L8EB4:
                sec
                ldx #$FE

L8EB7:
                lda osfileParameterBlock+7-$FE,x
                sta ($B0-$FE)&$ffff,x
                sbc osfileParameterBlock+$B-$FE,x
                sta osfileParameterBlock+7-$FE,x
                inx
                bne L8EB7
                ora osfileParameterBlock+7
                php
                jsr L8EED
                jsr L8CD9
                lda #2
                jsr L8F14_500
                plp
                bcc L8E9C
                beq L8E9C
                bra L8EB4

;-------------------------------------------------------------------------

                .if version==400
L8A88:
                asl a
                sta osfileParameterBlock+1
                rts
                .endif
                
;-------------------------------------------------------------------------

L8EDC:
                lda #0
                ldx #7

L8EE0:
                pha
                jsr LF89A
                pla
                rol a
                dex
                cpx #4
                bcs L8EE0
                tax
                rts

;-------------------------------------------------------------------------

L8EED:       
                lda hazel.moveSrcHandle
                sta hazel.moveOSGBPB+0
                ldx #1

L8EF5:
                lda osfileParameterBlock+9,x
                sta $DFC8,x
                lda osfileParameterBlock+$B,x
                bcs L8F02
                lda $B0,x

L8F02:
                sta $DFCC,x
                sta osfileParameterBlock+2,x
                lda #$FF
                sta $DFCA,x
                stz $DFCE,x
                dex
                bpl L8EF5
                rts
                

;-------------------------------------------------------------------------

L8F14_500:       
                ldx #<hazel.moveOSGBPB
                ldy #>hazel.moveOSGBPB
                jmp OSGBPB
                

;-------------------------------------------------------------------------

L8F1B:       
                asl hazel.tempFSFlag
                ldx osfileParameterBlock+2
                ldy osfileParameterBlock+3
                jsr OSFIND
                tax
                bne L8F3D
                jsr doFollowingError

;-------------------------------------------------------------------------

                .byte $D6
                .text "File not found"
                .byte 0

;-------------------------------------------------------------------------

L8F3D:
                sta hazel.moveSrcHandle
                

;-------------------------------------------------------------------------

L8F40:       
                ldx osfileParameterBlock+4
                bit osfileParameterBlock+1
                bpl locret_8F4F
                bvs locret_8F4F

L8F4A:
                lda #2

L8F4C:
                sta romInformationTable,x

locret_8F4F:
                rts
                

;-------------------------------------------------------------------------

unk_8F50:       .byte 1
                .byte 2
                .byte 4
                .byte 8

;-------------------------------------------------------------------------
;
; Check to see if next char on command line is +.
;
; Entry:
;
; (stringInputBufferAddress),y = next char on command line
;
; Exit:
;
; V=0 if not +
; 
; V=1 if +. (stringInputBufferAddress),y = next non-space after the +

checkForPlusInCommandLine:       
                clv
                lda (stringInputBufferAddress),y
                cmp #'+'
                bne locret_8F61
                bit valueFF
                jsr incAndSkipSpaces

locret_8F61:
                rts
                

;-------------------------------------------------------------------------

L8F62:       
                phx
                txa
                eor #2
                tax
                bcc L8F73
                lda osfileParameterBlock+9
                sta 0,x
                lda osfileParameterBlock+$A
                sta 1,x

L8F73:
                sty osfileParameterBlock
                lda 0,x
                sec
                sbc osfileParameterBlock
                sta 0,x
                bcs L8F82
                dec 1,x

L8F82:
                plx
                rts
                

;-------------------------------------------------------------------------

L8F84:       
                cpx #4
                bcc L8FA4
                cpx #8
                bcs L8FA4

L8F8C:
                ldy ACCCON
                jsr selectHAZEL
                lda unk_8F50-4,x
                ldx hazel.dfde
                and hazel.dfde
                beq L8F9F
                lda #$40

L8F9F:
                sty ACCCON
                clc
                rts

;-------------------------------------------------------------------------

L8FA4:
                sec
                lda #0
                rts
                
